@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  font-family: 'PT Sans',sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6, a {
  color: #1B2B3B;
  font-weight: 900;
  font-family: inherit; }

h4, h5 {
  font-size: 1.125em; }

p {
  font-size: 1.125em;
  line-height: 1.5em;
  color: #303030;
  font-family: inherit; }

a {
  text-decoration: none;
  line-height: inherit; }

img {
  max-width: 100%;
  margin: 0 auto;
  width: 100%; }

.container {
  max-width: 75em;
  margin: 0 auto; }

.btn {
  padding: 18px 28px 18px 28px;
  display: inline-block;
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  color: #FFFFFF;
  border: none;
  background-color: #1B2B3B;
  font-family: inherit; }

.grid {
  display: -ms-grid;
  display: grid; }

.grid-column--12 {
  -ms-grid-columns: 100%;
  grid-template-columns: 100%; }

.grid-column--6 {
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%; }

.grid-column--4 {
  -ms-grid-columns: 25% 25% 25% 25%;
  grid-template-columns: 25% 25% 25% 25%; }

.parallax {
  height: 145px;
  position: absolute;
  bottom: -1px;
  width: 100%;
  max-width: 100%;
  display: block;
  z-index: 2; }

.ampersand {
  width: 19px;
  margin: 0 8px -15px 6px; }

.header {
  background: #1B2B3B;
  padding-top: 1.375em;
  padding-bottom: 1.25em;
  position: fixed;
  top: 0px;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  z-index: 1; }

.logo-txt {
  color: #FFFFFF; }

.grid-template--header {
  -ms-grid-columns: 25% calc(75% - .5em);
  grid-template-columns: 25% calc(75% - .5em); }

.header-menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.header-menu-li {
  display: inline-block; }

.header-menu-a {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: normal;
  color: #FFFFFF;
  padding: 5px 5px 0 20px;
  font-family: inherit; }

.slides {
  width: 100%;
  position: relative;
  display: block;
  height: 90vh;
  background: url("02-HomeSlider.jpg") 0px center fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.slides-text {
  text-align: center;
  margin-top: -5em; }

.h1--slide,
.h2--slide {
  color: #FFFFFF; }

.h1--slide {
  font-size: 2.625em;
  margin-bottom: 0.25em; }

.h2--slide {
  font-size: 1em;
  margin-bottom: 0.625em;
  letter-spacing: 2px; }

.btn--slide {
  margin-top: 2.5em; }
